<html>
    <head>
        <title>page6</title>
        <link rel="stylesheet" href="page6.css">
    </head>
    <body>
<div class="topnav">
  <a href="home.php">HOME</a>
  <a  href="PAGE3.html">NEW CASE</a>
  <a href="page4.html">FIND MY CULPRIT</a>
  <a href="complainer_complain_history.php">VIEW CASE HISTORY</a>
  <a class="active" href="page6.html">ABOUT US</a>
  <a href="p_logout.php">LOG OUT</a>
</div>
       

<form id="accesspanel" action="login" method="post">
  <h1 id="litheader">CENTRAL BUREAU OF INVESTIGATION</h1>
  <div class="inset">
<div class="hello">
<p>
   Hello Everyone! </p><p>
Welcome to our website "Central Bureau of Investigation". Here our team of 5 people have made a website for helping police officers in running their investigations smoothly. It reduces investigation time and you can collect all the data digitally hence no need of paper work.  This website has 2 kinds of login one for administer login and one for officer login.  This site helps you in finding the criminal in an easy way you can view the case history of any suspect who has already been accused of commiting a crime before , you can check records , or if you don't find any previous cases you can always add a new one. 
The contributions of our team members are:- </P>
<p>Piya Kothari - Backend and Documentation</p>
<p>Kathita Puniani - Frontend</p>
<p>Rashita - Frontend</p>
<p>Sibusiso Dumisani - Documentation</p>
<p>Vipul - Backend</p>
   
    </p>
    </div>
</form>

  
    </body>
</html>
